version: '3'
services:
  appnavi-works:
    restart: always
    command: "yarn run start"
    volumes: 
      - ./uploads:/app/uploads
      - ./backups:/app/backups
      - ./logs:/app/logs
    env_file:
      - docker-production.env
    environment:
      - "VIRTUAL_HOST=resources.opuappnavi.com"
      - "CERT_NAME=shared"
    networks:
      - nginx-proxy
  mongo:
    restart: always

networks: 
  nginx-proxy:
    external: 
      name: nginx-proxy
